# -*- YAML -*-
# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  definitions:
  - compiler: [${SECONDARY_COMPILER_SPEC}]
  specs:
  - >-
    ${MAIN_COMPILER_BUILD_SPEC} %${SECONDARY_COMPILER_SPEC}
  view: true
${EXTRA_ENV_CONFIG}
    autoconf:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
    autoconf-archive:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
    automake:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
    binutils:
      require:
      - '+gas+gold+ld+lto+plugins'
      - '%${NATIVE_COMPILER_SPEC}'
      - '@${BINUTILS_SPACK_VERSION}'
    cmake:
      require:
      - '~ownlibs'
      - '%${NATIVE_COMPILER_SPEC}'
      - build_type=Release
    hwloc:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
    libarchive:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
      - 'crypto=openssl'
    libedit:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
    libuv:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
    llvm:
      require:
      - '+flang+mlir+z3'
      - one_of: ['+zstd']
        when: '@15:'
      - build_type=Release
    ncurses:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
    ninja:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
    openssl:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
    patchelf:
      require:
      - '@${PATCHELF_SPACK_VERSION}'
      - '%${NATIVE_COMPILER_SPEC}'
    perl-data-dumper:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
    python:
      require:
      - '@${PYTHON_SPACK_VERSION}'
      - '%${NATIVE_COMPILER_SPEC}'
    z3:
      require:
      - '~ipo+gmp'
      - '%${SECONDARY_COMPILER_SPEC}'
      - build_type=Release
    zstd:
      require:
      - '%${NATIVE_COMPILER_SPEC}'
